# Subvolume to recurively snapshot
snapshot_subvol="zroot/ROOT"

# Config directories under git
etcundergit_dirs="/etc /usr/local/etc"

# Git executable to use (for custom git wrappers)
run_git() {
    mgit "$@"
}

# Techwiki location (for setup logs)
techwiki_location="/root/techwiki"

# Setup log location in the techwiki (for this particular server / jail)
techwiki_setup_log="/servers/inteligent/setup.md"

# Line number in log to insert message to
techwiki_log_line=3
